# AplicacionDelivery

./: README.md
MyApplicationFoodie/: build.gradle  settings.gradle
MyApplicationFoodie/app/: build.gradle  google-services.json
MyApplicationFoodie/app/src/androidTest/java/com/example/myapplicationfoodie/: ExampleInstrumentedTest.kt
MyApplicationFoodie/app/src/debug/res/values/: google_maps_api.xml
MyApplicationFoodie/app/src/main/: AndroidManifest.xml
MyApplicationFoodie/app/src/main/java/com/example/myapplicationfoodie/: BolsadeProductosActivity.kt  ChatLogActivity.kt  ComercioActivity.kt  EditarActivity.kt  FriendlyMessage.java  HistorialActivity.kt  HistorialDeliveryActivity.kt  LoginActivity.kt  LoginDeliveryActivity.kt  MainActivity.kt  MapsActivity.kt  MisPedidosDeliveryActivity.kt  PedidoDescActivity.kt  PedidoOpcionesClienteActivity.kt  PedidoOpcionesDeliveryActivity.kt  PedidoPendienteActivity.kt  PendientesActivity.kt  ProductoActivity.kt  ProductoDescActivity.kt  PruebasActivity.kt  RegisterActivity.kt  config.java
MyApplicationFoodie/app/src/main/res/layout/: activity_bolsade_productos.xml  activity_chat_log.xml  activity_comercio.xml  activity_editar.xml  activity_historial.xml  activity_historial_delivery.xml  activity_login.xml  activity_login_delivery.xml  activity_main.xml  activity_mis_pedidos_delivery.xml  activity_pedido_desc.xml  activity_pedido_opciones_cliente.xml  activity_pedido_opciones_delivery.xml  activity_pedido_pendiente.xml  activity_pendientes.xml  activity_producto.xml  activity_producto_desc.xml  activity_pruebas.xml  activity_register.xml  activity_test_main2.xml  chat_from_row.xml  chat_to_row.xml
MyApplicationFoodie/app/src/main/res/values/: Array.xml  map_api.xml  strings.xml
MyApplicationFoodie/app/src/test/java/com/example/myapplicationfoodie/: ExampleUnitTest.kt
MyApplicationFoodie/gradle/wrapper/: gradle-wrapper.properties
